/* General */
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-background-color: white;
  --dark-background-color: black;
  --box-shadow: 1px 1px 15px 8px black;
  --light-text-color: white;
  --dark-text-color: black;
}

/* Header --Section */
.headerItemContainer {
  position: fixed;
  width: auto;
  height: auto;
  right: 2%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 3em;
  top: 30%;
  z-index: 5;
}

/* Hero --Section */
.heroSection {
  width: 100%;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
.heroSection .heroSectionTextDiv {
  width: 100%;
  height: 100%;
  z-index: 5;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  padding-left: 4em;
}
.heroSection .heroSectionTextDiv .heroSectionPreTextEl {
  margin: 0 auto;
  padding: 0;
  height: 1em;
  width: 100%;
  text-align: left;
  color: var(--light-text-color);
  text-shadow: 2px 2px 1px var(--dark-text-color);
  margin: 0.2em;
  font-size: 2.2em;
}
.heroSection .heroSectionTextDiv .heroSectionMainTextEl {
  width: 100%;
  text-align: left;
  color: var(--light-text-color);
  text-shadow: 2px 2px 1px var(--dark-text-color);
  margin: 0.2em auto;
  font-size: 3.5em;
  padding-left: 0;
}
.heroSection .heroSectionTextDiv .heroSectionPostText {
  margin: 0 auto;
  text-align: left;
  color: var(--light-text-color);
  text-shadow: 2px 2px 1px var(--dark-text-color);
  margin: 0.2em;
  font-size: 2.2em;
  margin-bottom: 0.9em;
}
.heroSection .heroSectionTextDiv .heroSectionCTAlink {
  width: 100%;
  text-decoration: none;
  padding-left: 0.7em;
}
.heroSection .heroSectionTextDiv .heroSectionCTAlink .heroSectionCTABtnEl {
  padding: 0.8em 2.8em;
}

/* Images with text --Section */

/*# sourceMappingURL=/main.77bb5cfd.css.map */